<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90 дней</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="headerh1">Product name</h1>
            <p class="headerlist">
                Put on this page information about your product<br>
                A detailed description of your product<br>
                Tell us about the advantages and merits<br>
                Associate the page with the payment system<br>
            </p>
            <img class="checkicon1" src="img/check_icon.png">
            <img class="checkicon2" src="img/check_icon.png">
            <img class="checkicon3" src="img/check_icon.png">
            <img class="checkicon4" src="img/check_icon.png">
            <div class="shape9"></div>
        </div>
        <div class="about">
            <h2 class="abouth2">About your product</h2>
            <p class="aboutp1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at.
                Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut
                ipsum.</p>
            <p class="aboutp2">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                perferendis nemo debitis dolor.</p>
            <div class="video"></div>
        </div>
        <div class="pluses">
            <h2 class="dignity">Dignity and pluses product</h2>
            <img class="shape31" src="img/Shape_3.png">
            <img class="shape32" src="img/Shape_3.png">
            <img class="shape33" src="img/Shape_3.png">
            <img class="shape34" src="img/Shape_3.png">
            <img class="shape35" src="img/Shape_3.png">
            <img class="shape36" src="img/Shape_3.png">
            <img class="layer21" src="img/Layer_2.png">
            <img class="layer22" src="img/Layer_2.png">
            <img class="layer23" src="img/Layer_2.png">
            <img class="layer24" src="img/Layer_2.png">
            <img class="layer25" src="img/Layer_2.png">
            <img class="layer26" src="img/Layer_2.png">
            <p class="pluses1">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                totam, dolore minus inventore.</p>
            <p class="pluses2">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                totam, dolore minus inventore.</p>
            <p class="pluses3">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                totam, dolore minus inventore.</p>
            <p class="pluses4">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                totam, dolore minus inventore.</p>
            <p class="pluses5">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                totam, dolore minus inventore.</p>
            <p class="pluses6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                totam, dolore minus inventore.</p>
        </div>

        <div class="bg">
            <h2 class="scrinshotsbg">Scrinshots</h2>
            <div class="image1">
                <h3 class="descimage1">The description for the image</h3>
                <p class="textimage1">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                    exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                    perferendis nemo debitis dolor.</p>
            </div>
            <div class="image2">
                <h3 class="descimage2">The description for the image</h3>
                <p class="textimage2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at.
                    Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut
                    ipsum.</p>
            </div>
            <div class="image3">
                <h3 class="descimage3">The description for the image</h3>
                <p class="textimage3">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                    exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                    perferendis nemo debitis dolor.</p>
            </div>
            <div class="image4">
                <h3 class="descimage4">The description for the image</h3>
                <p class="textimage4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at.
                    Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut
                    ipsum.</p>
            </div>
        </div>
        <div class="reviews">
            <h2 class="reviewsh2">Reviews</h2>
            <img class="userpick1" src="img/userpic.png">
            <img class="userpick2" src="img/userpic.png">
            <img class="userpick3" src="img/userpic.png">
            <img class="userpick4" src="img/userpic.png">
            <img class="bg_review1" src="img/bg_review.png">
            <img class="bg_review2" src="img/bg_review.png">
            <img class="bg_review3" src="img/bg_review.png">
            <img class="bg_review4" src="img/bg_review.png">
            <p class="review1">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                necessitatibus commodi consectetur?</p>
            <p class="review2">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                necessitatibus commodi consectetur?</p>
            <p class="review3">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                necessitatibus commodi consectetur?</p>
            <p class="review4">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                necessitatibus commodi consectetur?</p>
            <p class="lourens1">Lourens S.</p>
            <p class="lourens2">Lourens S.</p>
            <p class="lourens3">Lourens S.</p>
            <p class="lourens4">Lourens S.</p>
        </div>
        <div class="buyitnow">
            <h2 class="textbuyitnow">Buy it now</h2>
            <div class="divbuyitnow1"></div>
            <div class="divbuyitnow2"></div>
            <div class="divbuyitnow3"></div>
            <img class="whitedivbuyitnow1" src="img/bg-price.png"></img>
            <img class="whitedivbuyitnow2" src="img/bg-price.png"></img>
            <img class="whitedivbuyitnow3" src="img/bg-price.png"></img>
            <h3 class="headerbuyitnow1">Standart</h3>
            <h3 class="headerbuyitnow2">Premium</h3>
            <h3 class="headerbuyitnow3">Lux</h3>
            <h3 class="pricebuyitnow1">$100</h3>
            <h3 class="pricebuyitnow2">$150</h3>
            <h3 class="pricebuyitnow3">$200</h3>
            <p class="textbuyitnow1">1. Porro officia cumque sint deleniti;<br>
                2. Тemo facere rem vitae odit;<br>
                3. Cum odio, iste quia doloribus autem;<br> 4. Aperiam nulla ea neque.</p>
            <p class="textbuyitnow2">1. Porro officia cumque sint deleniti;<br>
                2. Тemo facere rem vitae odit;<br>
                3. Cum odio, iste quia doloribus autem; 4. Aperiam nulla ea neque.<br>
                5. Porro officia cumque sint deleniti;<br>
                6. Тemo facere rem vitae odit;<br>
                7. Cum odio, iste quia doloribus autem; 8. Aperiam nulla ea neque.</p>
            <p class="textbuyitnow3">1. Porro officia cumque sint deleniti;<br>
                2. Тemo facere rem vitae odit;<br>
                3. Cum odio, iste quia doloribus autem;<br> 4. Aperiam nulla ea neque.<br>
                5. Porro officia cumque sint deleniti;<br>
                6. Тemo facere rem vitae odit;<br>
                7. Cum odio, iste quia doloribus autem; 8. Aperiam nulla ea neque.<br>
                9. Porro officia cumque sint deleniti;<br>
                10. Тemo facere rem vitae odit;<br>
                11. Cum odio, iste quia doloribus autem; 12. Aperiam nulla ea neque.</p>
            <a class="buttonbuyitnow1" href="#"><img src="img/bg_button.png"></a>
            <a class="buttonbuyitnow2" href="#"><img src="img/bg_button.png"></a>
            <a class="buttonbuyitnow3" href="#"><img src="img/bg_button.png"></a>
        </div>
        <div class="contacts">
            <h2 class="textcontacts">Contacts</h2>
            <form>
                <input class="namecontacts" type="text" placeholder="Your name:"><br>
                <input class="emailcontacts" type="email" placeholder="Your email:"><br>
                <input class="mesagecontacts" type="text" placeholder="Your message:"> <br>
                <input class="submitcontacts" type="submit" value="SEND">
            </form>
            <a class="skypeicon" href="#"><img src="img/skype_icon.png"></a>
            <a class="icqicon" href="#"><img src="img/icq_icon.png"></a>
            <a class="emailicon" href="#"><img src="img/email_icon.png"></a>
            <a class="phoneicon" href="#"><img src="img/phone_icon.png"></a>
            <p class="skypetext">here_your_login_skype</p>
            <p class="icqtext">279679659</p>
            <p class="emailtext">psdhtmlcss@mail.ru</p>
            <p class="phonetext">80 00 4568 55 55</p>
            <a class="socialbuttons" href="#"><img src="img/social_buttons.png"> </a>
        </div>

        <div class="footer">
            <p class="footertext">Copyright © 2014 Product name · PSD HTML CSS</p>
        </div>
        </div>
</body>

</html>