body {
    font-family: Arial;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1280px;
    height: 3186px;
    margin: 0 auto;
}

.header {
    height: 323px;
    background-color: #445161;
    position: relative;
}

.headerh1 {
    display: block;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 500px;
    height: 44px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
}

.shape9 {
    position: absolute;
    top: 50px;
    left: 761px;
    width: 469px;
    height: 214px;
    background-color: #ffffff;
}

.headerlist {
    display: block;
    position: absolute;
    bottom: 51px;
    left: 86px;
    width: 422px;
    height: 127px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 36px;
    text-align: left;
}

.checkicon1 {
    position: absolute;
    bottom: 150px;
    left: 51px;
}

.checkicon2 {
    position: absolute;
    bottom: 115px;
    left: 51px;
}

.checkicon3 {
    position: absolute;
    bottom: 80px;
    left: 51px;
}

.checkicon4 {
    position: absolute;
    bottom: 45px;
    left: 51px;
}

.about {
    position: relative;
    height: 344px;
    background-color: #ffffff;
}

.abouth2 {
    position: absolute;
    top: 49px;
    left: 50px;
    width: 254px;
    height: 28px;
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 36px;
    text-align: left;
}

.aboutp1 {
    position: absolute;
    top: 107px;
    left: 50px;
    width: 649px;
    height: 63px;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: left;
}

.aboutp2 {
    position: absolute;
    top: 190px;
    left: 50px;
    width: 653px;
    height: 60px;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: left;
}

.video {
    position: absolute;
    top: 50px;
    left: 800px;
    width: 430px;
    height: 245px;
    background-color: #445161;
}

.pluses {
    position: relative;
    height: 420px;
    background-color: #f5f5f5;
}

.dignity {
    top: 50px;
    left: 464px;
    position: absolute;
    width: 400px;
    height: 28px;
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 36px;
    text-align: left;
}

.shape31 {
    position: absolute;
    top: 107px;
    left: 50px;
}

.layer21 {
    position: absolute;
    top: 113px;
    left: 56px;
}

.shape32 {
    position: absolute;
    top: 179px;
    left: 50px;
}

.layer22 {
    position: absolute;
    top: 185px;
    left: 56px;
}

.shape33 {
    position: absolute;
    top: 251px;
    left: 50px;
}

.layer23 {
    position: absolute;
    top: 257px;
    left: 56px;
}

.shape34 {
    position: absolute;
    top: 107px;
    left: 640px;
}

.layer24 {
    position: absolute;
    top: 113px;
    left: 646px;
}

.shape35 {
    position: absolute;
    top: 179px;
    left: 640px;
}

.layer25 {
    position: absolute;
    top: 185px;
    left: 646px;
}

.shape36 {
    position: absolute;
    top: 251px;
    left: 640px;
}

.layer26 {
    position: absolute;
    top: 257px;
    left: 646px;
}

.pluses1 {
    position: absolute;
    top: 107px;
    left: 90px;
    width: 526px;
    height: 63px;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 20px;
    text-align: left;
}

.pluses2 {
    position: absolute;
    top: 179px;
    left: 90px;
    width: 526px;
    height: 63px;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 20px;
    text-align: left;
}

.pluses3 {
    position: absolute;
    top: 251px;
    left: 90px;
    width: 526px;
    height: 63px;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 20px;
    text-align: left;
}

.pluses4 {
    position: absolute;
    top: 107px;
    left: 686px;
    width: 526px;
    height: 63px;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 20px;
    text-align: left;
}

.pluses5 {
    position: absolute;
    top: 179px;
    left: 686px;
    width: 526px;
    height: 63px;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 20px;
    text-align: left;
}

.pluses6 {
    position: absolute;
    top: 251px;
    left: 686px;
    width: 526px;
    height: 63px;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 20px;
    text-align: left;
}

.bg {
    position: relative;
    height: 487px;
    background-color: #ffffff;
}

.scrinshotsbg {
    position: absolute;
    top: 51px;
    left: 571px;
    width: 138px;
    height: 22px;
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 36px;
    text-align: left;
}

.image1 {
    position: absolute;
    top: 108px;
    left: 50px;
    width: 200px;
    height: 150px;
    background-color: #445161;
}

.image2 {
    position: absolute;
    top: 288px;
    left: 50px;
    width: 200px;
    height: 150px;
    background-color: #445161;
}

.image3 {
    position: absolute;
    top: 108px;
    left: 640px;
    width: 200px;
    height: 150px;
    background-color: #445161;
}

.image4 {
    position: absolute;
    top: 288px;
    left: 640px;
    width: 200px;
    height: 150px;
    background-color: #445161;
}

.descimage1,
.descimage2,
.descimage3,
.descimage4 {
    margin-left: 215px;
    width: 350px;
    height: 23px;
    color: #445161;
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 30px;
    text-align: left;
}

.textimage1,
.textimage2,
.textimage3,
.textimage4 {
    margin-left: 215px;
    margin-top: 30px;
    width: 359px;
    height: 108px;
    color: #333333;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 20px;
    text-align: left;
}

.reviews {
    height: 424px;
    background-color: #f5f5f5;
    position: relative;
}

.reviewsh2 {
    position: absolute;
    top: 50px;
    left: 585px;
    width: 111px;
    height: 22px;
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 36px;
    text-align: left;
}

.userpick1 {
    position: absolute;
    left: 50px;
    top: 107px;
}

.userpick2 {
    position: absolute;
    left: 50px;
    top: 252px;
}

.userpick3 {
    position: absolute;
    left: 656px;
    top: 107px;
}

.userpick4 {
    position: absolute;
    left: 656px;
    top: 252px;
}

.bg_review1 {
    position: absolute;
    left: 141px;
    top: 107px;
}

.bg_review2 {
    position: absolute;
    left: 141px;
    top: 252px;
}

.bg_review3 {
    position: absolute;
    left: 747px;
    top: 107px;
}

.bg_review4 {
    position: absolute;
    left: 747px;
    top: 252px;
}

.review1,
.review2,
.review3,
.review4 {
    width: 436px;
    height: 64px;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: normal;
    line-height: 18px;
    text-align: left;
}

.review1 {
    position: absolute;
    left: 168px;
    top: 123px;
}

.review2 {
    position: absolute;
    left: 168px;
    top: 268px;
}

.review3 {
    position: absolute;
    left: 774px;
    top: 123px;
}

.review4 {
    position: absolute;
    left: 774px;
    top: 268px;
}

.lourens1,
.lourens2,
.lourens3,
.lourens4 {
    width: 68px;
    height: 10px;
    color: #989898;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 18px;
    text-align: left;
}

.lourens1 {
    position: absolute;
    left: 168px;
    top: 202px;
}

.lourens2 {
    position: absolute;
    left: 168px;
    top: 347px;
}

.lourens3 {
    position: absolute;
    left: 774px;
    top: 202px;
}

.lourens4 {
    position: absolute;
    left: 774px;
    top: 347px;
}

.buyitnow {
    position: relative;
    height: 656px;
}

.textbuyitnow {
    position: absolute;
    left: 572px;
    top: 50px;
    width: 139px;
    height: 28px;
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 36px;
    text-align: left;
}

.divbuyitnow1 {
    position: absolute;
    width: 300px;
    height: 306px;
    left: 145px;
    top: 300px;
    background-color: #445161;
    border-radius: 5px;
}

.divbuyitnow2 {
    position: absolute;
    width: 300px;
    height: 404px;
    left: 490px;
    top: 202px;
    background-color: #445161;
    border-radius: 5px;
}

.divbuyitnow3 {
    position: absolute;
    width: 300px;
    height: 499px;
    left: 835px;
    top: 107px;
    background-color: #445161;
    border-radius: 5px;
}

.whitedivbuyitnow1 {
    position: absolute;
    left: 143px;
    top: 351px;
}

.whitedivbuyitnow2 {
    position: absolute;
    left: 488px;
    top: 253px;
}

.whitedivbuyitnow3 {
    position: absolute;
    left: 833px;
    top: 158px;
}

.textbuyitnow1 {
    position: absolute;
    left: 165px;
    top: 441px;
    width: 243px;
    height: 86px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: left;
}

.textbuyitnow2 {
    position: absolute;
    left: 510px;
    top: 343px;
    width: 243px;
    height: 182px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: left;
}

.textbuyitnow3 {
    position: absolute;
    left: 855px;
    top: 248px;
    width: 250px;
    height: 278px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: left;
}

.headerbuyitnow1,
.headerbuyitnow2,
.headerbuyitnow3 {
    width: 90px;
    height: 18px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 30px;
    text-align: left;
}

.headerbuyitnow1 {
    position: absolute;
    left: 250px;
    top: 316px;
}

.headerbuyitnow2 {
    position: absolute;
    left: 593px;
    top: 219px;
}

.headerbuyitnow3 {
    position: absolute;
    left: 966px;
    top: 124px;
}

.pricebuyitnow1,
.pricebuyitnow2,
.pricebuyitnow3 {
    width: 87px;
    height: 35px;
    color: #445162;
    font-size: 40px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 30px;
    text-align: left;
}

.pricebuyitnow1 {
    position: absolute;
    left: 252px;
    top: 376px;
}

.pricebuyitnow2 {
    position: absolute;
    left: 597px;
    top: 278px;
}

.pricebuyitnow3 {
    position: absolute;
    left: 942px;
    top: 183px;
}

.buttonbuyitnow1 {
    position: absolute;
    left: 165px;
    top: 546px;
}

.buttonbuyitnow2 {
    position: absolute;
    left: 510px;
    top: 546px;
}

.buttonbuyitnow3 {
    position: absolute;
    left: 855px;
    top: 546px;
}

.contacts {
    height: 509px;
    background-color: #445161;
    position: relative;
}

.textcontacts {
    position: absolute;
    left: 582px;
    top: 53px;
    width: 117px;
    height: 22px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 36px;
    text-align: left;
}

.namecontacts,
.emailcontacts,
.mesagecontacts,
.submitcontacts {
    background-color: #ffffff;
    color: #445162;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: left;
    border-radius: 5px;
}

.namecontacts {
    width: 500px;
    height: 40px;
    position: absolute;
    left: 249px;
    top: 106px;
}

.emailcontacts {
    width: 500px;
    height: 40px;
    position: absolute;
    left: 249px;
    top: 167px;
}

.mesagecontacts {
    width: 500px;
    height: 170px;
    position: absolute;
    left: 249px;
    top: 229px;
}

.submitcontacts {
    width: 140px;
    height: 40px;
    position: absolute;
    left: 429px;
    top: 420px;
    cursor: pointer;
    text-align: center;
}

.skypeicon {
    position: absolute;
    left: 795px;
    top: 106px;
}

.icqicon {
    position: absolute;
    left: 795px;
    top: 150px;
}

.emailicon {
    position: absolute;
    left: 795px;
    top: 195px;
}

.phoneicon {
    position: absolute;
    left: 795px;
    top: 238px;
}

.skypetext,
.icqtext,
.emailtext,
.phonetext {
width: 165px;
height: 15px;
color: #ffffff;
font-size: 16px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 24px;
text-align: left;
}

.skypetext {
    position: absolute;
    left: 824px;
    top: 114px;
}

.icqtext {
    position: absolute;
    left: 824px;
    top: 158px;
}

.emailtext {
    position: absolute;
    left: 824px;
    top: 199px;
}

.phonetext {
    position: absolute;
    left: 824px;
    top: 244px;
}

.socialbuttons {
    position: absolute;
    left: 794px;
    top: 293px;
}

.footer {
    position: relative;
    height: 26px;
    background-color: #f5f5f5;
}

.footertext {
position: absolute;
left: 498px;
width: 284px;
height: 11px;
color: #445162;
font-size: 12px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 24px;
text-align: left;
text-align: center;
}